<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="container-nav">
      <nav class="navbar">
        <a href="mi-primer-website.html" class="brand">Mi página web</a>
        <ul class="nav-links">
          <li><a href="Home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      </nav>
      <button class="button-menu-toggle">Menu</button>
              </head>
    
      </header>
    
        
        </main>
    
        
        <script src="script.js"></script>
        <body>
        </body>
  <link rel="stylesheet" href="contact.html">
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="script.js">
<link rel="stylesheet" href="button-menu-toggle">
</body>

<h1>Nuestros servicios</h1>
<p>Descubre aquí los servicios que ofrecemos.</p>
<ul>
  <p>
    💻 Desarrollo web. La web es todo lo que se puede ejecutar en un navegador. ...
📱 Desarrollo móvil. ...
🎮 Videojuegos. ...
🚀 Realidad virtual y aumentada. ...
🖥 Desarrollo de aplicaciones de escritorio. ...
⌨ Sistemas operativos / Embebidos. ...
🕵️‍♀️ Seguridad informática. ...
🤖 Machine learning.
  </p>
  <ul>
    Entre ellos contamos con servicios web son aplicaciones modulares autocontenidas que se pueden describir, publicar, 
    localizar e invocar a través de una red. Implementan una arquitectura orientada a servicios (SOA), que permite conectar o compartir recursos
     y datos de una forma muy flexible y estandarizada.
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br clear="all">
  <footer>
    Esta empresa fué constituida como Sociedad por acciones simplificadas y se dedica a Actividades de consultoria informatica y 
    actividades de administracion enfocadas en avances informaticos y tecnologicos. Si necesita más información sobre enterprise Management Item S A S regístrese y acceda gratis a más contenido de la empresa.

    <button onclick="showalert()">¡Haz clic en mi!</button>
  </footer>
    
</html>